<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <inceptionYear>2016</inceptionYear>
    <organization>
        <name>Orange</name>
    </organization>
    <licenses>
        <license>
            <name>BSD-3</name>
            <url>https://raw.githubusercontent.com/Orange-OpenSource/LiveObjects-samples-java/master/LICENSE</url>
        </license>
    </licenses>

    <parent>
        <artifactId>lo-samples</artifactId>
        <groupId>com.orange.liveobjects</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>

    <artifactId>lo-samples-01</artifactId>


    <repositories>
        <repository>
            <id>Eclipse Paho Repo</id>
            <url>https://repo.eclipse.org/content/repositories/paho-releases/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Paho - for MQTT -->
        <dependency>
            <groupId>org.eclipse.paho</groupId>
            <artifactId>org.eclipse.paho.client.mqttv3</artifactId>
            <version>1.2.0</version>
        </dependency>
        <!-- GSON - for Json encoding/decoding-->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.7</version>
        </dependency>
    </dependencies>

</project>